Ticket/Ticket/Pages/CreateTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ticket.Pages.CreateTicketPage"
             Title="Save Ticket">

    <StackLayout Margin="20">
        <StackLayout Margin="20">
            <Image Source="boleto.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="100"/>
        </StackLayout>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Entry Placeholder="Ingrese Titulo"
                   TextColor="White"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding NewCustomer.Titulo, Mode=TwoWay}"/>

            <Editor Placeholder="Ingrese texto"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding NewCustomer.Description, Mode=TwoWay}"/>

            <Button Text="Guardar"
                    Command="{Binding SaveCommand}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>